<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <title>Ajuda de Matemática</title>
    </head>
    <body>
        <header>
            <div class="menu_superior">
                Ajuda em matemática
            </div>
        </header>
        <main>
            <p class="explicacao" >
                ...
            </p>
            <div class="materias">
                <ul>
                    <li class="primeiro"><a class="multiplicacao">Multiplicação</a></li>
                    <li class="divisao">Divisão</li>
                    <li class="adicao">Adição</li>
                    <li class="subtracao">Subtração</li>
                    <li class="notacaoCientifica">Notação científica</li>
                </ul>
                <ul>
                    <li class="primeiro"><a class="equadao_de1">Equação de 1°</a></li>
                    <li class="equadao_de2">Equação de 2°</li>
                    <li class="equadao_de2In">Equação de 2° grau incompleta</li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li class="primeiro"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li class="primeiro"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>
        </main>
        <footer class="footer">
            <div class="palavra_contato">
                Contato e criadores do site!
            </div>
            <div class="contato">
                <ul>
                    <li>Email: kaikepassosboechat@gmail.com</li>
                    <li>Email: emaildoJoãoPedro@gmail.com</li>
                    <li>Email: emaildoAbel@gmail.com</li>
                </ul>
                <ul>
                    <li>Telefone: (22) 997295118 </li>
                    <li>Telefone: (22) 998844522 </li>
                    <li>Telefone: (22) 998800115 </li>
                </ul>
            </div>
        </footer>
        <script src="main.js"></script>
       
    </body>
</html>